:root {
    --primary-color: #323031;
    --secondary-color: #24827e;
    --secondary-color-darker: #227571;
    --left-padding: 5rem;
}

@keyframes slideDown {
	0% {
		transform: translateY(-100px);
	}		
	100% {
		transform: translateY(0px);
	}		
}
* {
    padding: 0;
    margin: 0;
    font-family: 'DM Serif Text', serif;
    color: #fff;
    text-decoration:none;
    scroll-behavior: smooth;
}

.scroll {
}

.scroll.scrolled {
	animation-name: slideDown;
	animation-duration: 1s;	
	animation-timing-function: ease;		
}

body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--primary-color);
}

.container {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
    max-width: 900px;
    width: 100%;
    overflow-x: hidden;
}

.pre-content-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 5.5rem;
    gap: 4rem;
    width: calc(100% - 5.5em);
    height: 90vh;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 6rem;
    padding-left: 5.5rem;
    width: 100%;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1em;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: var(--left-padding);
    background-color: var(--primary-color);
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: calc(var(--left-padding) + 1rem);
    padding-right: 1rem;
    box-sizing: border-box;
    gap: 1rem;
    border: .1rem solid white;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 7rem;
    background-color: var(--primary-color);
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: calc(var(--left-padding) + 1rem);
    padding-right: 1rem;
    box-sizing: border-box;
    gap: .5rem;
    border: .1rem solid white;
    align-self: flex-end;
}

.left-panel {
    position: absolute;
    width: 5rem;
    height: 100%;
    display: flex;
    font-size: 1.1em;
    padding-left: 1rem;
    text-align: center;
    padding-right: 1rem;
    align-items: flex-start;
    justify-content: center;
    box-sizing: border-box;
    border: .1rem solid white;
}

.header-select {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    box-shadow: inset 0 0 0 0 var(--secondary-color);
    transition: box-shadow .3s ease-in-out;
    user-select: none;
}

.header-select:hover {
    box-shadow: inset 260px 0 0 0 var(--secondary-color);
    cursor: pointer;
}

.title {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    padding-left: .5rem;
}

.title-description {
    font-size: 1.1rem;
    text-align: center;
    padding-left: .5rem;
    margin-left: 4rem;
    border-left: var(--secondary-color) solid .3rem;
}

.sub-title {
    font-size: 3rem;
    text-align: center;
    border-left: var(--secondary-color) solid .15rem;
    padding-left: .5rem;
    margin-left: 1rem;
}

.know-more-button {
    width: 200px;
    height: 45px;
    margin-top: 1em;
    border-radius: 15px;
    margin-left: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: var(--secondary-color) solid .12rem;
    transition: background-color .2s ease-in-out;
    user-select: none;
    box-sizing: border-box;
}

.source-code-button {
    width: 200px;
    height: 45px;
    margin-top: 1em;
    border-radius: 15px;
    margin-left: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border: var(--secondary-color) solid .12rem;
    transition: background-color .2s ease-in-out;
    background-color: var(--secondary-color);
    user-select: none;
}

.know-more-button:hover {
    cursor: pointer;
    box-sizing: border-box;
    background-color: var(--secondary-color);
}

.grey {
    color: grey;
    font-size: 1rem;
    padding-left: .5em;
}

.tiny-grey {
    color: grey;
    font-size: .8rem;
    padding-left: .5em;
}

.skills-list {
    margin-left: 3em;
    list-style: square;
}


.sub-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: .3em;
}

li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

input[type='checkbox'] {
	display: none;
}

.sub-sub-title-toggle {
    font-size: 1.4rem;
    text-align: center;
    padding-left: .5rem;
    margin-left: 1em;
    display: flex;
    align-items: center;
    justify-content: flex-start;
	cursor: pointer;
	transition: all 0.25s ease-out;
}

.sub-sub-title-toggle::before {
	content: ' ';
	display: inline-block;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-left: 5px solid currentColor;
	vertical-align: middle;
	margin-right: .7rem;
	transform: translateY(-2px);
	transition: transform .2s ease-out;
}

.toggle:checked+.sub-sub-title-toggle::before {
	transform: rotate(90deg) translateX(-3px);
}

.collapsible-content {
	max-height: 0px;
	overflow: hidden;
	transition: max-height .25s ease-in-out;
}

.toggle:checked+.sub-sub-title-toggle+.collapsible-content {
	max-height: 350px;
}

.toggle:checked+.sub-sub-title-toggle {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.portfolio {
    width: calc(100% - 10.5em);
    display: flex;
    margin-left: 3.5rem;
    justify-content: flex-start;
    align-items: center;
    gap: .5em;
    padding: 1rem;
    flex-wrap: wrap;
    overflow: hidden;
}

.tile {
    min-width: 200px;
    width: calc(100% / 3 - 3em);
    height: 200px;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: .5em;
    padding: .5rem;
    transition: transform .2s ease-in-out, background-color  .2s ease-in-out;
}

.tile:hover {
    background-color: var(--secondary-color-darker);
    cursor: pointer;
    transform: scale(1.02);
}

.tile-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding-left: .5rem;
}

.tile-description {
    font-size: 1rem;
    text-align: justify;
    margin-left: 1rem;
}

.about {
    margin-left: 3em;
    width: calc(100% - 9em);
    font-size: 1em;
    text-align: justify;
}